\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{bcl}{\contentsline {bclogo}{Problem 20}{1}}
\pgfsyspdfmark {pgfid2}{1872199}{44893041}
\pgfsyspdfmark {pgfid1}{1184071}{44581746}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculation of Uncertainty $\delta \mu _0$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}}
\@writefile{bcl}{\contentsline {bclogo}{Problem 21}{1}}
\pgfsyspdfmark {pgfid4}{28706306}{43182777}
\pgfsyspdfmark {pgfid3}{28018178}{42871481}
\@writefile{bcl}{\contentsline {bclogo}{Problem 22}{1}}
\pgfsyspdfmark {pgfid6}{28706306}{39332024}
\pgfsyspdfmark {pgfid5}{28018178}{39020729}
\@writefile{bcl}{\contentsline {bclogo}{Problem 23}{1}}
\pgfsyspdfmark {pgfid8}{28706306}{33702835}
\pgfsyspdfmark {pgfid7}{28018178}{33391539}
\@writefile{bcl}{\contentsline {bclogo}{Problem 24}{1}}
\pgfsyspdfmark {pgfid10}{28706306}{28073450}
\pgfsyspdfmark {pgfid9}{28018178}{27762154}
