\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic Diagram of Mixed Circuit,$R_{eq}=3795\Omega $ }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Equiv Resistance for mixed circuit. Note all 3 values within each other's error bars. }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
