\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{bcl}{\contentsline {bclogo}{Problem 1}{1}}
\pgfsyspdfmark {pgfid2}{6561870}{27659392}
\pgfsyspdfmark {pgfid1}{5873742}{27348097}
\@writefile{bcl}{\contentsline {bclogo}{Problem 2}{1}}
\pgfsyspdfmark {pgfid6}{6561870}{22957100}
\pgfsyspdfmark {pgfid5}{5873742}{22645804}
\@writefile{bcl}{\contentsline {bclogo}{Problem 3}{2}}
\pgfsyspdfmark {pgfid12}{6561870}{37429352}
\pgfsyspdfmark {pgfid11}{5873742}{37118056}
\@writefile{bcl}{\contentsline {bclogo}{Problem 4}{2}}
\pgfsyspdfmark {pgfid16}{6561870}{17885037}
\pgfsyspdfmark {pgfid15}{5873742}{17573741}
