\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{bcl}{\contentsline {bclogo}{Problem 1}{1}}
\pgfsyspdfmark {pgfid2}{6561870}{30497184}
\pgfsyspdfmark {pgfid1}{5873742}{30185889}
\@writefile{bcl}{\contentsline {bclogo}{Problem 2}{1}}
\pgfsyspdfmark {pgfid6}{6561870}{26155753}
\pgfsyspdfmark {pgfid5}{5873742}{25844457}
\@writefile{bcl}{\contentsline {bclogo}{Problem 3}{2}}
\pgfsyspdfmark {pgfid12}{6561870}{41645194}
\pgfsyspdfmark {pgfid11}{5873742}{41333898}
\@writefile{bcl}{\contentsline {bclogo}{Problem 4}{2}}
\pgfsyspdfmark {pgfid16}{6561870}{22100879}
\pgfsyspdfmark {pgfid15}{5873742}{21789583}
