\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{bcl}{\contentsline {bclogo}{Problem 1}{1}}
\pgfsyspdfmark {pgfid2}{6561870}{29980012}
\pgfsyspdfmark {pgfid1}{5873742}{29668717}
\@writefile{bcl}{\contentsline {bclogo}{Problem 2}{1}}
\pgfsyspdfmark {pgfid6}{6561870}{25161270}
\pgfsyspdfmark {pgfid5}{5873742}{24849974}
\@writefile{bcl}{\contentsline {bclogo}{Problem 3}{2}}
\pgfsyspdfmark {pgfid10}{6561870}{47213528}
\pgfsyspdfmark {pgfid9}{5873742}{46902233}
\@writefile{bcl}{\contentsline {bclogo}{Problem 4}{2}}
\pgfsyspdfmark {pgfid12}{6561870}{32532907}
\pgfsyspdfmark {pgfid11}{5873742}{32221611}
