\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{bcl}{\contentsline {bclogo}{Problem 1}{1}}
\pgfsyspdfmark {pgfid2}{6561870}{31307592}
\pgfsyspdfmark {pgfid1}{5873742}{30996297}
\@writefile{bcl}{\contentsline {bclogo}{Problem 2}{1}}
\pgfsyspdfmark {pgfid4}{6561870}{27112894}
\pgfsyspdfmark {pgfid3}{5873742}{26801598}
\@writefile{bcl}{\contentsline {bclogo}{Problem 3}{1}}
\pgfsyspdfmark {pgfid6}{6561870}{17440396}
\pgfsyspdfmark {pgfid5}{5873742}{17129100}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces How to connect Voltmeter and ammeter to measure resistance of resistor\relax }}{2}}
\@writefile{bcl}{\contentsline {bclogo}{Problem 4}{2}}
\pgfsyspdfmark {pgfid8}{6561870}{35270736}
\pgfsyspdfmark {pgfid7}{5873742}{34959441}
