\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{bcl}{\contentsline {bclogo}{Problem 2}{1}}
\pgfsyspdfmark {pgfid5}{6561870}{28304249}
\pgfsyspdfmark {pgfid4}{5873742}{27992953}
\@writefile{bcl}{\contentsline {bclogo}{Problem 3}{1}}
\pgfsyspdfmark {pgfid12}{6561870}{16442742}
\pgfsyspdfmark {pgfid11}{5873742}{16131446}
\newlabel{*}{{1.1}{2}}
\@writefile{bcl}{\contentsline {bclogo}{Problem 2}{2}}
\pgfsyspdfmark {pgfid16}{6561870}{38279162}
\pgfsyspdfmark {pgfid15}{5873742}{37967866}
