\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{bcl}{\contentsline {bclogo}{Problem 1}{1}}
\pgfsyspdfmark {pgfid2}{6561870}{29562934}
\pgfsyspdfmark {pgfid1}{5873742}{29251639}
\@writefile{bcl}{\contentsline {bclogo}{Problem 2}{2}}
\pgfsyspdfmark {pgfid4}{8355922}{48104819}
\pgfsyspdfmark {pgfid3}{7667794}{47793523}
\@writefile{bcl}{\contentsline {bclogo}{Problem 3}{2}}
\pgfsyspdfmark {pgfid6}{8355922}{33605081}
\pgfsyspdfmark {pgfid5}{7667794}{33293785}
