\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{bcl}{\contentsline {bclogo}{Problem 1}{1}}
\pgfsyspdfmark {pgfid2}{6561870}{27223772}
\pgfsyspdfmark {pgfid1}{5873742}{26912477}
\@writefile{bcl}{\contentsline {bclogo}{Problem 2}{2}}
\pgfsyspdfmark {pgfid8}{6561870}{40449482}
\pgfsyspdfmark {pgfid7}{5873742}{40138187}
\@writefile{bcl}{\contentsline {bclogo}{Problem 3}{2}}
\pgfsyspdfmark {pgfid13}{6561870}{15837897}
\pgfsyspdfmark {pgfid12}{5873742}{15133386}
\pgfsyspdfmark {pgfid15}{6561870}{42583123}
\pgfsyspdfmark {pgfid14}{5873742}{42337364}
