\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{bcl}{\contentsline {bclogo}{Problem 1}{1}}
\pgfsyspdfmark {pgfid2}{6561870}{28943499}
\pgfsyspdfmark {pgfid1}{5873742}{28632204}
\@writefile{bcl}{\contentsline {bclogo}{Problem 2}{1}}
\pgfsyspdfmark {pgfid4}{6561870}{24123304}
\pgfsyspdfmark {pgfid3}{5873742}{23812008}
\@writefile{bcl}{\contentsline {bclogo}{Problem 3}{1}}
\pgfsyspdfmark {pgfid6}{6561870}{13183933}
\pgfsyspdfmark {pgfid5}{5873742}{12872637}
