\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textbf  {DNA and their (i) Ionic and (ii) Reduction Equations.} The (i) ionic equations are unhighlighted; the (ii) redox equations are highlighted. The Knife undergoes the same redution as the GMP nucleotide (the incident wavelength = colors are both the same, i.e. clear), hence the perp is id'd as Gary }}{1}}
\newlabel{tab:sometab}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf  {DNA and their (i) Ionic and (ii) Reduction Equations.} The (i) ionic equations are unhighlighted; the (ii) redox equations are highlighted. The Knife undergoes the same redution as the GMP nucleotide (the incident wavelength = colors are both the same, i.e. clear), hence the perp is id'd as Gary }}{1}}
\newlabel{tab:sometab}{{3.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Citations}{2}}
